
API_URL=https://test.supabase.co
API_DOMAIN=goldcoders.dev
API_KEY=SomeRandomString
API_SECRET=secret
API_HOST=localhost

APP_LOGO=assets/images/app.png
APP_NAME=YGGY
APP_VERSION=V1.0.0
APP_COMPANY=GOLDCODERS CORP.
PRODUCTION=true
NODE_VERSION=v16.5.0
WEBI_VERSION=v1.0.0